<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon-enhanced.png" />
    <title>Companion4U - Laughing Therapy</title>
    <link rel="stylesheet" href="css/laugh.css" />
    <link
      rel="stylesheet"
      text="text/CSS"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body onload="myfunction()" id="main">
    <div id="load">
      <div
        style="
          background-color: white;
          height: 25vh;
          width: 100%;
          position: relative;
          top: -70px;
        "
      ></div>
    </div>
    <div id="back-top-div" class="back-top-wrap">
      <i class="fas fa-arrow-up"></i>
    </div>

    <nav>
      <a href="../index.html"
        ><img class="audio-logo" src="../logo.png" alt="Logo"
      /></a>

      <div class="nav-links" id="navLinks">
        <ul>
          <li><a href="../index.html">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#memes">MEMES </a></li>
          <li><a href="#standups">STANDUPS </a></li>
        </ul>
      </div>

      <div class="hamburger" id="ham">
        <svg
          stroke="currentColor"
          fill="currentColor"
          stroke-width="0"
          viewBox="0 0 1024 1024"
          height="1em"
          width="1em"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"
          ></path>
        </svg>
      </div>
    </nav>

    <div class="menu" id="menu">
      <ul class="menu-link">
        <li><a href="../index.html">HOME</a></li>
        <li><a onclick="closeMenu()" href="#about">ABOUT</a></li>
        <li><a onclick="closeMenu()" href="#memes">MEMES </a></li>
        <li><a onclick="closeMenu()" href="#standups">STANDUPS </a></li>
      </ul>
    </div>

    <header>
      <div class="filter"></div>
      <div class="center">
        <h1 data-aos="fade-down" id="title">
          Welcome to Our <br /><span class="heading-span"
            >Laughing Therapy</span
          >
        </h1>
        <h3 data-aos="fade-up-right" data-aos-duration="1500" id="subtitle">
          Read some memes and <br />enjoy watching standup to gain some
          happiness and relief <br />
          from your problems.
        </h3>
      </div>
    </header>

    <section id="about">
      <h1 data-aos="flip-right" class="section-headings">ABOUT</h1>
      <div class="about-container">
        <div data-aos="fade-up-right" data-aos-duration="5000" class="image">
          <img src="../images/laugh.jpg" alt="" />
        </div>
        <div class="about-content">
          <h4 data-aos="fade-up-left" class="one">
            Laughter Yoga includes four things:
          </h4>
          <ol class="about-list">
            <li data-aos="fade-left">
              Clapping in rhythm to ‘ho-ho-ha-ha-ha’.
            </li>
            <li data-aos="fade-left">Breathing and stretching.</li>
            <li data-aos="fade-left">Child-like play.</li>
            <li data-aos="fade-left">Laughter exercises.</li>
          </ol>
          <a
            href="https://www.healthline.com/nutrition/laughing-yoga"
            target="_blank"
            >Know More</a
          >
        </div>
      </div>
    </section>
    <hr />
    <section id="memes">
      <h1 data-aos="zoom-out" class="section-headings">MEMES</h1>
      <div data-aos="flip-up" class="slideshow-container">
        <div class="mySlides fade">
          <img src="../images/meme1.jpg" style="width: 50%; margin-left: 25%" />
        </div>

        <div data-aos="flip-up" class="mySlides fade">
          <img src="../images/meme2.jpg" style="width: 50%; margin-left: 25%" />
        </div>

        <div data-aos="flip-up" class="mySlides fade">
          <img src="../images/meme3.jpg" style="width: 50%; margin-left: 25%" />
        </div>

        <div data-aos="flip-up" class="mySlides fade">
          <img src="../images/meme4.jpg" style="width: 50%; margin-left: 25%" />
        </div>

        <div data-aos="flip-up" class="mySlides fade">
          <img src="../images/meme5.jpg" style="width: 50%; margin-left: 25%" />
        </div>

        <div data-aos="flip-up" class="mySlides fade">
          <img src="../images/meme6.jpg" style="width: 50%; margin-left: 25%" />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />
    </section>
    <hr />
    <section id="standups">
      <h1 data-aos="zoom-in-up" class="section-headings">STANDUPS</h1>
      <div class="collection">
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/Tqsz6fjvhZM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/Y2Oj9gllHno?start=16"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/XDlyS4N__3o?start=22"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/z12bz7adLKI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/4H5dtevdkEY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/J38ZBIvLank"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/dtaJzUbQS7E"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/8PtsKRBgLrA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/cHLM9L_5gj0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/injU8xUHoyU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/KKnhgkmV7k8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/_9x9zagDbks"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/L9pA6sZZjeY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/MLOp3iQFlXY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/AhacYw9dkyE"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
        <div data-aos="flip-down" class="video">
          <iframe
            width="100%"
            height="330"
            src="https://www.youtube.com/embed/qkxuFKqJXWY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          >
          </iframe>
        </div>
      </div>
    </section>

    <!-- footer start -->
    <footer>
      <div class="footer-container">
        <!--logo and info column-->
        <div class="col">
          <!--logo insert-->
          <img src="../logo.png" alt="logo" class="footlogo" />
          <div class="footercontent">
            <h2 class="footerheading">companion4U</h2>
            <p class="footerpara">go stressfree</p>
          </div>
        </div>

        <!--ADDRESS COLUMN-->

        <div class="footer-side-col">
          <div class="col">
            <h3>
              ADDRESS
              <div class="underline"><span></span></div>
            </h3>
            <p>Uttar Pradesh,India</p>
            <p class="email-id">
              <a href="mailto:companion4U@gmail.com">companion4U@gmail.com</a>
            </p>
          </div>

          <!--HOME COLUMN-->

          <div class="col">
            <h3>HOME</h3>
            <ul>
              <li><a href="#about">About Us</a></li>
              <li>
                <a
                  href="https://github.com/Susmita-Dey/Sukoon/blob/main/CODE_OF_CONDUCT.md"
                  >Code Of Conduct</a
                >
              </li>
              <li>
                <a href="https://github.com/Susmita-Dey/Sukoon">Contribute</a>
              </li>
              <li>
                <a href="https://www.buymeacoffee.com/susmitadey">Donate</a>
              </li>
            </ul>
          </div>

          <!--OUR SERVICES COLUMN-->

          <div class="col">
            <h3>
              SERVICES
              <div class="underline"><span></span></div>
            </h3>
            <ul>
              <li>
                <a
                  href="https://sukoon-stress-free.netlify.app/html/audiotherapy"
                  >Audio Therapy</a
                >
              </li>
              <li>
                <a
                  href="https://sukoon-stress-free.netlify.app/html/yogatherapy.html"
                  >Yoga Therapy</a
                >
              </li>
              <li>
                <a
                  href="https://sukoon-stress-free.netlify.app/html/readingtherapy"
                  >Reading Therapy</a
                >
              </li>
              <li>
                <a
                  href="https://sukoon-stress-free.netlify.app/html/talkingtherapy"
                  >Talking Therapy</a
                >
              </li>
              <li>
                <a href="https://www.practo.com/counselling-psychology"
                  >Consult a Doctor</a
                >
              </li>
              <li>
                <a
                  href="https://sukoon-stress-free.netlify.app/html/childTherapy"
                  >Child Therapy</a
                >
              </li>
              <li>
                <a
                  href="https://sukoon-stress-free.netlify.app/html/spiritualTherapy"
                  >Spiritual Therapy</a
                >
              </li>
            </ul>
          </div>

          <!--CONTACTS COLUMN-->

          <div class="col">
            <h3>
              CONTACTS
              <div class="underline"><span></span></div>
            </h3>
            <div class="social-menu">
              <ul>
                <a href="https://twitter.com/sukoon665" target="_blank">
                  <li id="social-twitter">
                    <i class="fab fa-2x fa-twitter"></i>
                  </li>
                </a>
                <a href="https://github.com/Susmita-Dey/Sukoon" target="_blank">
                  <li id="social-github">
                    <i class="fab fa-2x fa-github"></i>
                  </li>
                </a>
                <a
                  href="https://www.linkedin.com/in/sukoon-web-820705238"
                  target="_blank"
                >
                  <li id="social-linkedin">
                    <i class="fab fa-2x fa-linkedin-in"></i>
                  </li>
                </a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const ham = document.getElementById("ham");
      const menu = document.getElementById("menu");
      const close = document.querySelectorAll(".close");
      const closeMenu = () => {
        if (menu.classList.contains("open")) {
          menu.classList.remove("open");

          console.log("open");
        }
        ham.innerHTML =
          '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>';
      };

      const toggleMenu = () => {
        if (menu.classList.contains("open")) {
          menu.classList.remove("open");
          ham.innerHTML =
            '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z"></path></svg>';
          console.log("open");
        } else {
          menu.classList.add("open");
          ham.innerHTML =
            '<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M563.8 512l262.5-312.9c4.4-5.2.7-13.1-6.1-13.1h-79.8c-4.7 0-9.2 2.1-12.3 5.7L511.6 449.8 295.1 191.7c-3-3.6-7.5-5.7-12.3-5.7H203c-6.8 0-10.5 7.9-6.1 13.1L459.4 512 196.9 824.9A7.95 7.95 0 0 0 203 838h79.8c4.7 0 9.2-2.1 12.3-5.7l216.5-258.1 216.5 258.1c3 3.6 7.5 5.7 12.3 5.7h79.8c6.8 0 10.5-7.9 6.1-13.1L563.8 512z"></path></svg>';
          console.log("close");
        }
      };
      ham.addEventListener("click", toggleMenu);
      close.forEach((ele) => {
        ele.addEventListener("click", closeMenu);
      });
      ham.addEventListener("click", toggleMenu);
      let slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <script>
      var preloader = document.getElementById("load");
      var scroll = document.getElementById("main");
      function myfunction() {
        preloader.style.display = "none";
        scroll.style.overflow = "scroll";
      }
      const backTopElement = document.getElementById("back-top-div");
      const minScolledAmountToBackTop = 800;

      window.addEventListener("scroll", () => {
        if (window.scrollY < minScolledAmountToBackTop) {
          backTopElement.classList.add("hidden");
        } else {
          backTopElement.classList.remove("hidden");
        }
      });

      const backTop = () => {
        window.scrollTo(0, 0);
      };

      backTopElement.addEventListener("click", backTop);
      ham.addEventListener("click", toggleMenu);
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
